 
****************************************
Report : area
Design : matvecmult
Version: N-2017.09-SP2
Date   : Fri Nov 29 15:13:34 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                         1191
Number of nets:                          2936
Number of cells:                         1636
Number of combinational cells:           1454
Number of sequential cells:               150
Number of macros/black boxes:               0
Number of buf/inv:                        208
Number of references:                      58

Combinational area:              18170.667225
Buf/Inv area:                      828.331187
Noncombinational area:            4956.408016
Macro/Black Box area:                0.000000
Net Interconnect area:          184754.262238

Total cell area:                 23127.075241
Total area:                     207881.337478

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -------------------------
matvecmult                        23127.0752    100.0   2778.6437  4956.4080  0.0000  matvecmult
add_0_root_add_1_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_7
add_0_root_add_2_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_0
add_0_root_add_38_15                217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_15
add_1_root_add_1_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_8
add_1_root_add_2_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_1
add_2_root_add_1_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_10
add_2_root_add_2_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_3
add_38_16                           218.9646      0.9    218.9646     0.0000  0.0000  matvecmult_DW01_add_14
add_3_root_add_1_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_11
add_3_root_add_2_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_4
add_4_root_add_1_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_9
add_4_root_add_2_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_2
add_5_root_add_1_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_12
add_5_root_add_2_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_5
add_6_root_add_1_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_13
add_6_root_add_2_root_add_38_15     217.2672      0.9    217.2672     0.0000  0.0000  matvecmult_DW01_add_6
mult_38                             743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_0
mult_38_10                          743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_9
mult_38_11                          743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_10
mult_38_12                          743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_11
mult_38_13                          743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_12
mult_38_14                          743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_13
mult_38_15                          762.1326      3.3    762.1326     0.0000  0.0000  matvecmult_DW_mult_uns_14
mult_38_16                          743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_15
mult_38_2                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_1
mult_38_3                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_2
mult_38_4                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_3
mult_38_5                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_4
mult_38_6                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_5
mult_38_7                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_6
mult_38_8                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_7
mult_38_9                           743.4612      3.2    743.4612     0.0000  0.0000  matvecmult_DW_mult_uns_8
--------------------------------  ----------  -------  ----------  ---------  ------  -------------------------
Total                                                  18170.6672  4956.4080  0.0000

1
